nextdns/nextdns/.github/actions/goreleaser/action.yaml
name: "Run GoReleaser"
description: "Centralized action for running GoReleaser"
inputs:
  args:
    description: "Arguments to pass to GoReleaser"
    required: false
runs:
  using: "composite"
  steps:
    - name: Run GoReleaser
      uses: goreleaser/goreleaser-action@v6
      with:
        distribution: goreleaser-pro
        version: 2.5.1
        args: ${{ inputs.args }}

nextdns/nextdns/.github/workflows/release.yml
- name: Run GoReleaser
  uses: ./.github/actions/goreleaser
  with:
    args: release --clean --split
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_GH_TOKEN }}
    GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}

nextdns/nextdns/.github/workflows/release.yml
- name: Run GoReleaser
  uses: ./.github/actions/goreleaser
  with:
    args: continue --merge --verbose
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_GH_TOKEN }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}